# FirebaseChatApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/vidhi/firebasechatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vidhi/firebasechatapp/: Chat.java  Chat.kt  ChatActivity.kt  ExtensionFUnction.kt  FirebaseDatabaseConnectionHandler.kt  HomeActivity.kt  InstanceIdService.kt  MainActivity.kt  MessagingService.kt  MyApplication.kt  SearchAdapter.kt  User.kt  UserActivity.kt
app/src/main/res/drawable/: drawable.xml  drawable1.xml  edittext_style.xml  img_drawable.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_main.xml  activity_user.xml  list_msg.xml  list_user.xml  list_user_new.xml  msg_audio.xml  msg_contact.xml  msg_file.xml  msg_img.xml  msg_location.xml  search_list_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/vidhi/firebasechatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
