<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/linear_audio"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/main_exoplayer"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:show_timeout="0">

    </com.google.android.exoplayer2.ui.SimpleExoPlayerView>



        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#000"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>


</LinearLayout>